<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.hackathon.eventplaner.EventEditActivity" >

    <EditText
        android:id="@+id/EventNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="30dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/StartDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EventNameText"
        android:layout_alignTop="@+id/EventNameText"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="StartDate" />

    <Button
        android:id="@+id/StartTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartDateButton"
        android:layout_alignRight="@+id/EventNameText"
        android:layout_toRightOf="@+id/StartDateButton"
        android:background="@android:color/transparent"
        android:text="StartTime" />

    <Button
        android:id="@+id/EndDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StartDateButton"
        android:layout_below="@+id/StartDateButton"
        android:text="EndDate" 
        android:background="@android:color/transparent"
        android:minWidth="120dp"/>
    
    <Button
        android:id="@+id/EndTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EndDateButton"
        android:layout_alignRight="@+id/EventNameText"
        android:layout_toRightOf="@+id/EndDateButton"
        android:background="@android:color/transparent"
        android:text="EndTime" />

</RelativeLayout>
