<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.hackathon.eventplaner.EventDetailActivity" >

    <EditText
        android:id="@+id/MeetingNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="30dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/OrtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MeetingNameText"
        android:layout_alignTop="@+id/MeetingNameText"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/StartDateText"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="date" 
        android:layout_width="130dp"/>

    <EditText
        android:id="@+id/StartTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StartDateText"
        android:layout_alignBottom="@+id/StartDateText"
        android:layout_alignRight="@+id/OrtText"
        android:layout_toRightOf="@+id/StartDateText"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/EndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StartDateText"
        android:layout_alignRight="@+id/StartDateText"
        android:layout_below="@+id/StartTimeText"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/EndTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EndDateText"
        android:layout_alignBottom="@+id/EndDateText"
        android:layout_alignLeft="@+id/StartTimeText"
        android:layout_alignRight="@+id/StartTimeText"
        android:ems="10"
        android:inputType="time" />

</RelativeLayout>
